# generated by prepare_data.py from communitiesJune2002.xlsx
# these are AMPL INDICES, not site labels

# C1 = Tangier: sites [1, 18, 42, 48, 56, 57, 58]
set C1 :=
  0
  13
  33
  36
  44
  45
  46
;

# C2 = Tangier-Pocomoke: sites [3, 4, 5, 6, 7, 9, 19, 21, 24, 30, 35, 37, 38, 39, 47, 49, 53, 55, 60]
set C2 :=
  1
  2
  3
  4
  5
  6
  14
  16
  17
  22
  26
  28
  29
  30
  35
  37
  41
  43
  48
;

# C3 = Pocomoke-Saxis: sites [10, 11, 12, 20, 31, 32, 36, 40, 41, 50]
set C3 :=
  7
  8
  9
  15
  23
  24
  27
  31
  32
  38
;

# C4 = East Pocomoke: sites [15, 27, 28, 51, 52]
set C4 :=
  10
  19
  20
  39
  40
;

# C5 = Saxis-Beasley: sites [16, 17, 26, 29, 33, 44, 54, 59]
set C5 :=
  11
  12
  18
  21
  25
  34
  42
  47
;

param rmin1 := 2;
param rmin2 := 5;
param rmin3 := 3;
param rmin4 := 2;
param rmin5 := 3;
